Tasks:
  ☐ Business Forms bug 2500076408 @high
  ☐ 2500076408 Delegation Deletion @high
    ZXADP_M99_GVO_MDEL_DELE
  ☐ translation 501585 @critical @today @started(17-11-10 15:21) @toggle(17-11-10 15:54)
  ☐ 2500088520 Mobile tiemsheet issue @high
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ 2500088803 IT0021 issue @critical @today @started(17-11-10 14:26) @done (17-11-10 14:43) @lasted(0:17) @project(Tasks)
  https://ld1.ehc.adp.com/gvolution/home/telus
  Pernr- 48000098
  Portal ID- 48000098
  Password-Welcome@1
  System-PD1/200
  GVID-Gvea2926
  Password-Welcome@2
 ✔ 501356 to PD1 @high @due(17-11-10 16:29) @done (17-11-10 12:07) @project(Tasks)
 ✔ Mash up @high @started(17-11-09 16:05) @done (17-11-09 17:56) @lasted(1:51) @project(Tasks)
 ✔ Leave application Quota 2500088601 @high @started(17-10-30 15:25) @toggle(17-10-30 16:11) @toggle(17-11-02 16:59) @done (17-11-02 17:40) @lasted(1:27) @project(Tasks)
    Pernr of the EE : 13000262
    Issue with absence : 2601 (Sick/Carers Paid)
    URL : https://portal0022.globalview.adp.com/gvolution/home/jpmc
    User ID : U059860
    Password : Welcome@1
    PQ2/126
    gvea2926
    Qazqaz@12
 ✔ 2500087840 Leave Quota Negative Deduction @high @today @started(17-11-01 16:02) @toggle(17-11-01 17:26) @done (17-11-02 17:40) @lasted(1:24) @project(Tasks)
  https://portal0023.globalview.adp.com/gvolution/home/HPI
  Portal ID- 13001661 Password-Welcome@1
  gvea2926 Welcome@2 pp3/766
 ✔ Withholding tax form issue @high @today @started(17-11-02 15:26) @done (17-11-02 15:27) @lasted(0:01) @project(Tasks)
  UID: EMBA0601244
  Password:  Welcome2~
  LINK: https://portal0012.globalview.adp.com/gvolution/home/ti
  TI-660 R3 user: GVAA1468 P/Q/D Pw: Aprapr~44
 ✔ 2500088528 My Team Calendar @high @started(17-11-01 15:28) @done (17-11-01 15:49) @lasted(0:21) @project(Tasks)
  Copy user:ba
  Pwd:Welcome@1
  https://portal0012.globalview.adp.com/enterprise/
  PP2/744
  GVEA3354
  Qazqaz12$

 ✔ 2500088343 Go Mobile @high @started(17-11-01 15:49) @done (17-11-01 15:49) @lasted(a bit) @project(Tasks)
  User ID- gvea3405 Password- Plmplm@12
 ✔ 2500088520 Mobile Timesheet @high @today @started(17-10-30 16:28) @toggle(17-10-30 17:40) @toggle(17-10-31 14:37) @toggle(17-10-31 17:20) @done (17-11-01 14:54) @lasted(3:55) @project(Tasks)
  Mobile ID  :  13001723.gvtest
  Password : mobapp1$
 ✔ News Test @high @today @started(17-10-30 16:12) @done (17-10-30 16:20) @lasted(0:08) @project(Tasks)
